# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/iamhungry?useSSL=false&requireSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=ERRO
logging.level.org.hibernate.type=error

# ===============================
# = WEB
# ===============================
server.port = 8088
server.servlet.contextPath=/IAmHungry

# ===============================
# = Log4j Config
# =============================== 
logging.level.org.springframework=warn
logging.file = logs/hungry.log

# ===============================
# = Banner
# ===============================
spring.banner.location=banner/banner.txt
