# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/iamhungry?useSSL=false&requireSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===============================
# = WEB
# ===============================
server.port = 8088
server.servlet.contextPath=/IAmHungry
#server.error.whitelabel.enabled=false

# ===============================
# = Log4j Config
# =============================== 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file = logs/hungry.log
