	  _____                           _                                            
	 |_   _|                         | |                                           
	   | |       __ _   _ __ ___     | |__    _   _   _ __     __ _   _ __   _   _ 
	   | |      / _` | | '_ ` _ \    | '_ \  | | | | | '_ \   / _` | | '__| | | | |
	  _| |_    | (_| | | | | | | |   | | | | | |_| | | | | | | (_| | | |    | |_| |
	 |_____|    \__,_| |_| |_| |_|   |_| |_|  \__,_| |_| |_|  \__, | |_|     \__, |
	                                                           __/ |          __/ |
	                                                          |___/          |___/ 
    _____   _      _             _______   _                _____    _         _                  
  / ____| | |    (_)           |__   __| | |              |  __ \  (_)       | |                 
 | (___   | | __  _   _ __        | |    | |__     ___    | |  | |  _   ___  | |__     ___   ___ 
  \___ \  | |/ / | | | '_ \       | |    | '_ \   / _ \   | |  | | | | / __| | '_ \   / _ \ / __|
  ____) | |   <  | | | |_) |      | |    | | | | |  __/   | |__| | | | \__ \ | | | | |  __/ \__ \
 |_____/  |_|\_\ |_| | .__/       |_|    |_| |_|  \___|   |_____/  |_| |___/ |_| |_|  \___| |___/
                     | |                                                                         
                     |_|                                                                         